<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/profile"
        android:title="Profile Avatar" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_star"
        android:title="Feeling Lucky" />

    <item
        android:id="@+id/extra_id"
        android:icon="@drawable/ic_extra"
        android:title="Extras" />
</menu>